<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - 3ème Guerre Mondiale</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Le <strong>jeu</strong> <strong>3ème Guerre Mondiale</strong>, sous son nom très banal, abrégé 3gm, cache un jeu de <strong>stratégie</strong> <strong>dynamique</strong>, géré par un développeur actif, <strong>Spoke</strong>, et par une bonne équipe de modération.</p>
<p>Ce jeu par<strong> navigateur</strong> vous met aux commandes d'une base, créé par un groupe de survivants de la Troisième Guerre Mondiale. Le jeu intègre un système d'<strong>alliances</strong>, de <strong>marché mondial</strong>, vous permettant de vendre et d'acheter des ressources, mais aussi des unités. Une <strong>bonne entente</strong> s'est instaurée entre les joueurs, et étant donné le relatif faible niveau des joueurs actuellement, du fait du lancement de la <strong>version 1.0</strong>, il peut être judicieux de commencer maintenant...</p>
<p>Au début, je vous conseil de booster vos <strong>ressources</strong>, en augmentant la production de <strong>silicium</strong> et d'<strong>argent</strong>. Construisez-vous des <strong>défenses</strong> petit à petit, et développez des <strong>technologies</strong>. Puis, fabriquez des <strong>troupes</strong> et<strong> attaquez</strong> !</p>
<p>Pour se financer, le jeu propose un <strong>Blackmarket</strong>, qui permet, contre quelques euros d'acheter des bonus. Cependant, ce dispositif ne déséquilibre pas le jeu.</p>
<p>Il est a regretter cependant le <strong>manque de profondeur</strong>. En effet, j'apprécierais grandement avoir plein d'autres améliorations et unités, mais ceci est personnel, et ne sera peut-être pas partagé par tous.</p>
<p>&nbsp;</p>
<p>Site officiel : <a href="https://www.3gm.fr">www.3gm.fr</a></p>
<p>Votez pour le jeu : http://www.jeux-alternatifs.com/3e-guerre-mondiale-jeu706_hit-parade_1_1.html</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>