<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Arrêtez d'employer le [censored] de terme hashtag à tort et à travers bande d'[censored] !!!!</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Bon, je n'en peux plus, j'en ai marre ! Marre que tout le monde ne sache pas ce qu'est un putain de hashtag ou le nom de signe : #. C'est pourquoi j'ai décidé de vous l'expliquer. En essayant de rester calme.
<h3>Hashtag</h3>
Pour commencer, qu'est-ce qu'un hashtag ? Vous reconnaitrez dans ce mot "hash" et "tag". Commençons par la fin. Vous pourrez retrouver "tag" dans "nametag" sur Minecraft, ou bien sur les murs des villes. En fait, dans ce cas-là, un tag est une sorte de mot-clef (ou expression-clef). C'est un mot (ou une expression) pris à part.
"Hash" quant à lui peut être vu dans "table de hashage" (pour les torrents), c'est un algorithme chargé d'établir un nombre (avec tous les caractères alphanumériques en fait) grâce à des variables d'entrées, ou comme je vous le redirai plus loin, comme le signe "#".
Et "hasthag" alors ? Et bien, c'est un mot-clef (ou expression-clef, je le répète). C'est le <strong>mot</strong>, non <strong>pas</strong> le signe "#" !!!! Ce terme a été rendu populaire grâce à Twitter (http://www.urbandictionary.com/define.php?term=Hashtag&amp;defid=5352593) et est maintenant utilisé à tort et à travers. Mais ça reste une expression-clef (comme #hashtag ou #jeSuisEnRogne ou encore #jeVaisVousFaire<strong>Mal</strong>SiVousContinuez).
<h3>Et # alors ?</h3></p>
<h1>? En français, cela se prononce (et s'écrit d'ailleurs) "dièse". C'est un signe utilisé en musique, ou sur les téléphones (je n'ai jamais compris pourquoi d'ailleurs). En anglais, il peut se prononcer "pound" ou "hash", d'où la confusion.</h1>
<p>Donc un "hashtag" est composé de "dièse" et d'un mot. Ce n'est pas juste "#", donc arrêtez de dire "o lol hashtag plusBelleLaVie koi mdr !" bordel de merde !!!!!!!!!!</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>