<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - ComptExe v1.1</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Bonjour à tous !</p>
<p>Aujourd'hui, je vais vous présenter un programme que j'ai réalisé pour une calculatrice Casio Graph60. Le nom de ce programme est ComptExe !</p>
<p>Ce programme est un Cookie-Clicker-like, c'est à dire qu'il vous faut appuyer le plus possible sur la touche Exe de la calculatrice. Cependant, j'ai ajouté un bonus, vous permettant de gagner +1 pour chaque clic et par nombre de fois que vous avez acheté le bonus. Le prix de ce bonus augmente un peu à chaque achat, améliorant un peu plus la difficulté.</p>
<p>J'ai prévu plusieurs améliorations. Je commencerai par ajouter un bonus multiplicateur, et une page de magasin, pour ne pas surcharger l'écran de jeu. Ensuite, je rajouterai un troisième, et dernier bonus !</p>
<p>Ce petit programme m'a permis de m'initier au "Getkey", indispensable à la création de jeux sur Casio. Il m'a aussi permis de me remettre dans le bain de la programmation sur calculatrice, que j'avais un peu délaissée. J'espère vous livrer d'autres programmes plus tard !</p>
<p>Voici le code source : https://docs.google.com/document/d/13VRkrwewiZlbFyscDR7a2YPNQcEdQ_56UHraVZ6hap0/edit?usp=sharing</p>
<p>Je mettrai ce document à jour à chaque nouvelle version.</p>
<p>Pour plus de renseignements sur la programmation sur Casio, rendez-vous sur <a title="Tutoriel Basic Casio" href="http://fr.openclassrooms.com/informatique/cours/apprenez-le-basic-casio" target="_blank">OpenClassrooms</a> (anciennement Site Du Zéro) et sur <a title="Planet-Casio" href="http://www.planet-casio.com/Fr/" target="_blank">Planet-Casio</a> (la section Programmation propose un <a title="Planet-Casio Tutoriel" href="http://www.planet-casio.com/Fr/programmation/" target="_blank">tutoriel</a>) !</p>
<p>Si vous avez des questions, n'hésitez pas à me les poser !</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>