<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Excalibur, ou la Légende du Roi Arthur et du Graal</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><h3>Excalibur, ou la Légende du Roi Arthur et du Graal</h3>
<p>Salut à tous, aujourd'hui, je vais vous parler d'Excalibur.</p>
<p>C'est un film portant sur l'histoire de cette épée, à travers l'histoire d'Arthur. Il est sorti en 1981. Réalisé par une équipe américano-britannique.</p>
<p>J'ai trouvé le film très bien. Il commence avec une bataille du père d'Arthur, Uther, contre un rival, le Duc de Cornouailles. Après la défaite du Duc, Uther jure à Merlin, qui l'a aidé, de faire la paix avec le vaincu. Ce faisant, Merlin lui promet de lui donner Excalibur. Mais, Uther désire la femme du Duc, Ygraine (aussi orthographié Igraine). Il attaque donc le château, attire le Duc dans un piège mortel grâce à Merlin. Ainsi, Ygraine devient sa femme...</p>
<p>Ce qui est bien, c'est que le film est très bien construit. Ainsi, la mort du Duc coïncide avec le viol d'Ygraine par Uther, qui a pris l'apparence du Duc. Son agonie - il est tombé sur un ratelier, où se trouvaient plein de lances - est entrelacée avec le viol d'Ygraine. Les deux chevaliers, tous deux en armures, se ressemblent et permettent de jeter une atmosphère morbide sur cette scène, le triomphe d'Uther.</p>
<p>L'histoire n'est pas totalement respectée, puisque ce n'est pas Galahad mais Perceval qui trouve le Graal, et le Roi qui le détient est Arthur, et non le Roi pêcheur.</p>
<p>Bref, bon film, que je vous conseille fortement !</p>
<p>Sources : <a title="Excalibur - Wikipédia" href="http://fr.wikipedia.org/wiki/Excalibur_%28film%29" target="_blank">Wikipedia</a>.</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>