<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Faisons le point</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Bon, ça fait un petit bout de temps que je n'ai rien publié. Pourquoi ? Je rédige plutôt sur smartphone, et ce dernier a eu un problème. De plus, j'ai très peu accès à Internet en ce moment, que ce soit sur mon téléphone ou sur mon ordinateur. Je profite d'être en déplacement pour vous précenir. J'avais de bons articles en préparation, mais j'en ai perdu une partie, et le reste n'a pas pu être continué.</p>
<p>Pour ces raisons, je met ce blog en pause. J'espère pouvoir y retourner bientôt cependant. </p>
<p>Voilà,&nbsp; vous savez tout.(Pour plus d'informations, veuillez me contacter personnellement sur 57ombre101@gmail.com ou sur mon compte Twitter)</p>
<p>EDIT du 2015-06-16 : Je reprends comme je peux. Cependant, j'entre en prépa l'année prochaine et ne pourrai vraisemblablement guère écrire.</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>