<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Génération Identitaire au col de l'Échelle</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Le samedi 21 Avril de l'an de grâce 2018, environ une centaine de membres de Génération Identitaire sont monté au col de l'Échelle, dans les Alpes, afin d'y installer des banderoles et des filets pour manifester leur haine anti migrant·e·s.
On aurait pu pensé, au vu de l'activité récente de la police qui se plaît à aller cogner les manifestations, qu'il allait y avoir des réactions de la part de nos charmant·e·s policièrs.
Et en effet, il y a eu des arrestations !
Six personnes qui ont fait passer des migrant·e·s dimanche ont été placé en garde à vue !
Six antifas qui souhaitaient aider des personnes dans le besoin ont subi la répression policière.</p>
<p>Alors que Gérard dit condamner autant «l'ultra-droite» et «l'ultra-gauche», il semblerait que dans les faits, le gouvernement supporte activement les milices d'extrèmes droite comme GI.
En effet, sinon pourquoi avoir annoncé à la suite de ce coup médiatique le renforcement de la surveillance aux frontières ?
Pourquoi avoir laisser des militants fascistes déployer leur propagande nauséabonde ?
L'assymétrie des mesures prises par le gouvernement révèle son virage à droite, et l'absence totale d'actions contre ce groupe d'extrème-droite est terrible.</p>
<p>L'opération a été un véritable succès pour Génération Identitaire.
Iels ont réussi un coup médiatique sans bavures, n'ayant pas eu à recourir à la violence.
Il n'y avait évidemment pas de migrant·e·s qui se sont aventuré·e·s vers elleux, et les forces de l'ordre se sont tenues à l'écart.
Et ceci donne des articles comme cet <a href="http://www.lemonde.fr/police-justice/article/2018/04/23/hautes-alpes-deux-militants-interpelles-apres-l-entree-de-migrants-venant-d-italie-dimanche_5289411_1653578.html">immondice</a>, qui explique calmement que vraiment c'est terrible de faire entrer des migrant·e·s dans notre charmant pays.
Il faut aussi (et surtout) souligner que cette démonstration s'est faite en pleins débats concernant la loi asile et immigration, de quoi donner quelques preuves de soutien envers les conservateurices.
Le coup total de l'opération est d'ailleurs assez élevé (location de deux hélicoptères, drones...), pour un total de 30 000€.</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>