<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Hello World</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Hello ! This is the first <em>entry</em> of this blog.</p>
<p>List :</p>
<ul>
<li>One</li>
<li>Alphabet</li>
<li>Book</li>
</ul></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>