<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Hey ! Une vidéo en stop-motion.</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Bonjour à tous !</p>
<p>Aujourd'hui, je met en ligne une vidéo de stop-motion Lego. C'est moi qui ai créé la musique, et j'espère que vous l'apprécierez !</p>
<p>Au départ, ceci n'était qu'un essai de stop-motion Lego, pour faire quelque chose de plus grand... Mais, j'ai monté les images, regardé le rendu, et me suis dit que je pouvais essayer d'ajouter une bande-son. Après quoi, je me suis dit que le rendu final pouvait être montré à tous !</p>
<p>[youtube=http://youtu.be/ZVg4OimFeC4]</p>
<p>[soundcloud url="http://api.soundcloud.com/tracks/98078507" params="" width=" 100%" height="166" iframe="true" /]</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>