<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Le Hobbit : La Désolation</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Vendredi soir, salle de cinéma, lunettes 3D check...</p>
<p>Début de la projection de <strong>Le Hobbit : La Désolation De Smaug</strong>, je savais à quoi m'attendre, ayant vu le premier, mais cette fois, les records étaient de nouveau atteints.</p>
<p>Premièrement, les elfes avaient pour mot d'ordre "<strong>invincibilité</strong>". 1 contre 60 orcs, pas de problèmes. Sur une rivière, tirer des flèches à travers la tête hideuse d'un ennemi pour atteindre son camarade, facile ! Bref, Legolas et Tauriel sont beaucoup trop mis en avant de par leurs capacités un peu trop forcées, mais ce ne sont pas les seuls combats de ce type.</p>
<p>Par exemple, le <strong>tonneau</strong> de Bombur heurte la rive, et dévale alors la pente sur une bonne centaine de mètres, tuant moult orcs au passage. Coïncidence ? Je ne pense pas. De plus, il se relève, et vainc plusieurs orcs, toujours en restant dans le tonneau.</p>
<p>Finalement, même s'il n'y avait que cela, le film ne serait pas mauvais. Cependant, je n'aime pas le fait qu'ils aient repris le titre de l’œuvre de <strong>J.R.R. Tolkien</strong>, car il y a tellement d'ajouts, et l'atmosphère est si différente que je trouve que le film de <strong>Peter Jackson</strong> n'a rien à voir avoir le livre.</p>
<p><span style="text-decoration:underline;">Note :</span> <strong>5</strong>/20, pour la qualité de l'environnement reconstitué.</p>
<p><span style="text-decoration:underline;">Note musicale :</span> <strong>9.5</strong>/20, je n'aime pas trop les musiques du Hobbit, qui ressemblent trop au musiques standards des autres films.</p>
<p><span style="text-decoration:underline;">Remarque :</span> Je vous conseille plutôt de <strong>lire</strong> le livre, qui est <strong>excellent</strong> et pas trop long pour ceux qui n'aiment pas trop lire.</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>