<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Jaune Flux, de la musique inhabituelle</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Récemment, mon père m'a fait découvrir <strong>Jaune Flux</strong>. C'est un groupe de... rock/électro/world/random qui mérite un peu d'attention.</p>
<p>Je vais commencer par vous parler de <a title="Revolver" href="https://soundcloud.com/jauneflux/revolver" target="_blank">Revolver</a>. Le morceau débute par quelques secondes de calme, bientôt brisé par des percussions électroniques. Petit à petit, le rythme s'installe, jusqu'à un passage avec un sitar (instrument à cordes pincées utilisée en Asie), rejoint par une guitare. Ensuite, la voix de la chanteuse s'élève, modifiée un peu par un echo. Les paroles des chansons sont généralement en français, voire en anglais, mais la, c'est du français. La musique se poursuit, dans des tons aériens, aux sonorités assez inutilisée en occident actuellement.</p>
<p>Ensuite, voici <a title="20th century storm" href="https://soundcloud.com/jauneflux/20th-century-storm" target="_blank">20th century storm</a>. Le morceau est un peu plus classique (et encore !), et là, c'est <strong>un</strong> chanteur ! Le morceau est assez calme et un peu triste. Des sortes d'échos à la guitare électrique ajoutent de la profondeur. Je ne me suis guère intéressée aux paroles, mais elles sont poétiques reflètent donc le groupe, qui a un univers assez onirique.</p>
<p>Bref, <strong>Jaune Flux</strong> est un bon petit groupe français. Leur musique vous <strong>dépaysera</strong>. Ils utilisent des <strong>instruments rares</strong> voire même uniques à voir sur leur site web). De plus, la totalité de leurs chansons sont téléchargeables <strong>gratuitement</strong>sur Soundcloud. Alors n'hésitez plus, écoutez !</p>
<p>Site Internet :http://www.jauneflux.com/</p>
<p>Soundcloud : https://soundcloud.com/jauneflux</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>