<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Les Lettres Persanes</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Tout au long de ma scolarité, j'ai eu quelquefois à étudier des extraits des <strong>Lettres Persanes</strong> de <strong>Montesquieu</strong>. Et récemment, j'ai lu l'ensemble.</p>
<p>C'est une oeuvre intéressante sur plusieurs plans. D'abord, les lettres traitent de différents sujets, pour la plupart encore d'actualité : les «lanceurs d'alerte», comme Usbek à la cour du roi le Perse, qui cherche constamment à démasquer le faux, est menacé, et doit s'exiler en Europe. Cette évocation est frappante car ce personnage se retrouve isolé, attaqué par ceux qu'il a démasqué, et non protégé par le prince. Quelle ressemblance avec le procès des Luxleaks, et les lois ne défendant pas ces gens qui dénoncent des abus mais n'ont ensuite aucun appui, et paient très cher le prix de leur position dérangeante. Si certaines lettres ont des préoccupations plus ponctuelles et éloignées du monde actuel, la plupart sont des échos de la société actuelle. De fait, ces dialogues épistolaires ont un réel intérêt.
À un second niveau, c'est toute la finesse de Montesquieu qui se dévoile. En utilisant à la perfection ironie et hypocrisie, il parvient à faire passer encore d'autres messages. Ainsi, Usbek a des opinions parfaitement démocrates, rejetant la tyrannie, mais s'insurge que les femmes de son sérail prennent quelques libertés. Ce personnage est complexe, contradictoire, et donc très humain. Il se fait prendre à son propre jeu par une de ses femmes, qui lui expose sa désobéissance fondée sur les mêmes principes que son mari prône, mais dont il ne se rend pas compte qu'il ne les applique nullement chez lui. Bien que cette hypocrisie de la part d'Usbek soit présente depuis le début, c'est réellement la dernière lettre qui fait tout basculer et redistribue entièrement les cartes.
De par ce roman épistolaire, Montesquieu prouve son talent pour exposer les travers et incohérences de sa société, ainsi que de la notre. En alliant des aspects philosophique, comiques et romanciers, il parvient à composer un chef-d'œuvre qui apporte une véritable réflexion.</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>