<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Machinimasound</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Aujourd'hui, je vais vous présenter de la musique (et oui, encore !).</p>
<p>Il s'agit du groupe Machinimasound. C'est un groupe, fondé en 2009 par Jens et Per Kiilstofte, et rejoints plus récemment par Ridvan Duzey. Il font un peu toutes sortes de musique, utilisant FL Studio pour composer tous leurs morceaux, principalement du dubstep, du Hip-Hop et du "symphonique" (que je n'aime pas trop du fait que les instruments soient des échantillons, et ne produisent donc pas les vrais sons. La particularité de ce groupe, c'est que mis à part les pistes payantes, tous les morceaux sont libres et gratuits, car ils sont créés avant tout pour être mis sur des vidéos (de jeux vidéos), sur Youtube principalement.</p>
<p>Ecoutes :</p>
<p>Cloister Of Redemption, morceau épique, dans lequel j'ai l'impression qu'il y a un thème de The Lord Of The Rings.</p>
<p>The Arcade, drum'n'Bass.</p>
<p>Incursion, une musique pouvant aller avec un film type The Avengers.</p>
<p>Lock And Load, "Verrouillé Et Chargé" en français, avec un suspence tout le long du morceau, qui se termine avec le tir.</p>
<p>Queen Of The Night, un morceau pas mal.</p>
<p>The Journey, musique composée pour le jeu Edge Of Space, le morceau que j'ai pu trouver n'est qu'une partie de la musique, que j'ai pu avoir en entier car il a été disponible pendant quelques jours.</p>
<p>A la prochaine !</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>