<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Printemps Calme, le retour</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Salut à tous !</p>
<p>En ce début de Juin, j'annonce l'ouverture de ma chaîne Youtube ! Et surtout, que "Printemps Calme" est maintenant disponible sur la célèbre plate-forme de vidéos.</p>
<p>[youtube=http://www.youtube.com/watch?v=wvD2m8fI1Mk]</p>
<p>...Et aussi sur Soundcloud !</p>
<p>[soundcloud url="http://api.soundcloud.com/tracks/92774944" params="" width=" 100%" height="166" iframe="true" /]</p>
<p>Le prochain morceau de l'album, le morceau phare, "The 1000th Run", sortira d'ici peu de temps !</p>
<p>A bientôt !</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>