<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Que Charlie vive !</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Ce ne sera pas un long discours que je ferai là. D'autres s'en chargeront bien mieux que moi. Cependant, je veux rendre hommage aux douze victimes de l'attentat de Charlie Hebdo. Je rend hommage à la policière tuée à Montrouge. Je rend hommage aux quatre victimes des prises d'otages d'aujourd'hui.</p>
<p>Cependant, après le deuil, il faut de nouveau s'intéresser au monde, aux autres. En France, la liberté de la presse a été touchée, mais pendant ce temps, Boko Haram commet son pire massacre ; en Russie, les gays et trans sont discriminés. C'est pourquoi nous devons rebondir, et participer activement à la défense de la liberté.</p>
<p>Si j'ai écris cet article, c'est pour montrer que je n'ai pas peur des terroristes. Je défends la liberté et condamne ces actions atroces. Si vous aussi vous pouvez écrire, dessiner, sculpter, chanter pour la liberté, n'hésitez pas, allez-y.</p>
<p>Edition du 2015-01-10 : Retrouvez <a href="http://tyztornalyer.tumblr.com/post/107444848014/en-2013-alors-que-javais-encore-lhabitude-de">ici</a> un article sur le même thème de TyzTornalyer.</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>