<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Quelques jeux Android</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Bonjour,
Je suis beaucoup (trop) sur mon téléphone, et je commence à connaître pas mal de jeux. Je vais vous en présenter quatre, dont un émulateur. Ils ont tous leurs spécificités qui les rendent intéressant. </p>
<p>Tout d'abord, <strong>Cubic Castle</strong> est un jeu sorti initialement sur ordinateur (disponible sur Steam). C'est un <strong>sandbox</strong>, <strong>mmo</strong>, axé sur la construction et le <strong>parkour</strong> principalement. Un des points forts est l'évolution du jeu, qui est régulièrement mis à jour. L'aspect parkour est assez fun (notamment la première course proposée, qui permet de se familiariser avec les commandes). Les graphismes ne sont pas mauvais, et le système de <strong>crafts</strong> est assez abouti. De plus, un système de niveaux permet d'acquérir des <strong>compétences</strong> (miner tel bloc, utiliser tel outil...) très utiles, mais qui peuvent ralentir un peu au début. En outre (glou glou), une quête quotidienne (mais que vous pouvez mettre plusieurs jours à finir) vous donne 50 <strong>cubits</strong>, aussi achetables avec de la vraie monnaie, ou disponible sous forme de "rare drop" en minant n'importe quel bloc. Le côté free-to-play est bien présent, mais vous pouvez bâtir de belles choses sans payer.
<u>Remarques :</u> Nécessite Internet.</p>
<p>Maintenant, passons à <strong>Widget RPG</strong>. L'originalité de ce jeu réside dans le côté <strong>widget</strong> justement. En effet, vous placez le widget sur votre launcher favoris et là commencez à le tapoter de longues heures durant. Ensuite, retournez dans l'application où vous pourrez effectuer plusieurs actions. En effet, vous avez Guugle Maps, pour se déplacer sur les dix-huit cases du jeu, Famebook pour suivre votre évolution, et Mikipedia pour se renseigner au niveau des <strong>items</strong> que vous pouvez avoir. J'ai bien aimé ce jeu car son concept est assez <strong>original</strong>, et car l'univers, d'un jeu quand même assez sobre, est riche et totalement parodique (le costume de Doctor Whom, Speederman, Snake en animal de compagnie...). Widget RPG intègre deux mini-jeux : Tamapetchi et Faster Than Light, l'un pour entraîner son animal de compagnie, l'autre pour changer de planète.
<u>Remarques :</u> Nécessite les Google Play Services pour les achievments et le côté "social".</p>
<p>Passons maintenant à un jeu plus sérieux : <strong>Dungeon Quest</strong>. C'est un <strong>RPG</strong> se déroulant dans un ensemble de niveaux. J'ai bien aimé la prise en main et le <strong><em>gameplay</em></strong>. Vous avez au départ le choix entre trois classes, chacune pouvant avoir trois armes et trois équipement secondaires. Comme tous les autres items, ils peuvent être élémentaires (feu, glace, poison ou foudre). Cet attribut permet d'être plus ou moins efficace selon les ennemis. Les donjons, items et créatures sont classés en <em>normal</em>, <em>magic</em>, <em>rare</em>, <em>epic</em> et <em>legendary</em>. Lorsque j'avais vu l'arc comme arme, et vu les contrôles du jeu, j'ai eu peur, mais il est excellent, et Dungeon Quest possède au moins autant d'armes à distance que au corps-à-corps. Le jeu peut paraître très facile au début, mais vous pouvez augmenter la difficulté (<em>power</em>), cela augmentera aussi l'or et l'expérience reçus. Je vous conseille cependant de <em>rush</em> le niveau 100 en <em>power</em> 1, puis de passer en <em>power</em> 4 ou 6 par exemple. En effet, le niveau des items ne va pas au-dessus de 100. De plus, les boss sont impressionants, mais clairement pas la difficulté majeure du jeu. En plus de progresser de niveau, vous pouvez aussi gagner des <em>hero points</em>, qui permettent d'augmenter vos compétences. 
<u>Remarques :</u> Ne demande ni Internet ni Google Play Services.</p>
<p>Enfin, je vais vous parler du joyeux monde de <strong>l'émulation</strong>. MyBoy est le principal émulateur que j'utilise, et ceci afin de jouer à la Game Boy Advance. Cependant, je vous conseille plutôt Gameboid, libre et disponible sur F-Droid, que je viens de remarquer. En jeux, il a les classiques <strong>Pokémon</strong> (je joue surtout à Emeraude et Rubis, la dernière éditions sur Game Boy). J'aime bien les jeux de cartes à jouer et à collectionner (parlons français et évitons de dire <em>trading card game</em> ou <em>collectable card game</em>), notamment <strong>Yu-Gi-Oh! Duel Academy</strong>, probablement le meilleur sous Game Boy, et <strong>Duel Master</strong>, le petit frère de Magic, en plus simple, mais qui malheureusement n'est plus en vente qu'au Japon. Ce sont les principaux jeux auxquels je joue, ainsi qu'un peu à <strong>Kingdom Hearts</strong>, qui a une bonne prise en main. Je ne touche pas vraiment aux autres émulateurs, mais il y en a plein de disponibles sur F-Droid.
<u>Remarques :</u> Il n'y a plus de Roms GBA sur coolrom.com. Sachez cependant que l'émulation est <strong>légale</strong> si vous avez le jeu original.</p>
<p>Voilà pour cette fois, dîtes-moi si vous voulez que je vous en indique plus, et n'hésitez-pas à partager vos bons plans.</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>