<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - 2017 et la tolérance</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p><em>Ce billet est un commentaire à <a href="https://mrtino.eu/daydreaming/">Daydreaming</a> de Mrtino, que je vous invite à lire. Ce n'est certes pas tout à fait une réponse, plutôt une synthèse de ma pensée sur le sujet actuellement.</em></p>
<h4>Un faux débat</h4>
<p>Comme Tino le dit, le débat politique pour la présidentielle est inexistant. Les candidats se focalisent sur des attaques à propos des <em>affaires</em> qui courent. Or aujourd'hui, les français savent bien que François Fillon a triché. Ils savent pour la plupart, je pense, que Marine Le Pen ment. Il ne sert à rien de le médiatiser à outrance. Laissons la justice s'en occuper, et concentrons-nous sur le fond. Mais les candidats ne disent pas grand chose sur la-dessus, en tout cas pas assez. Ça a été notamment le cas de Macron lors du dernier débat télévisé, d'après ce que j'ai lu. Il a parlé, mais j'ai trouvé dans ses discours beaucoup moins d'informations sur des mesures concrètes que pour d'autres candidats. Or les phrases c'est une chose, les propositions en sont une autre.</p>
<p>Ainsi, ce qui me choque, c'est le manque de visibilité des programmes. Je manque un peu de temps, et je n'ai pas cherché en profondeur, mais je n'ai pas trouvé les programmes des candidats facilement accessibles. Ce devrait pourtant le point principal pour se faire élire non ? Heureusement qu'il y a <a href="https://2017.mrtino.eu">2017.mrtino.eu</a> pour avoir des synthèses accessibles facilement. Sans ça, je dois avouer que je ne connaîtrais pas les programmes, et donc je suppose que la majorité des gens n'en savent rien non plus, faute de curiosité, mais aussi (surtout) de possibilité d'accès. Il ne devrait pas être possible de soutenir un•e candidat•e sans connaître les mesures qu'ielle a prévu•e. J'ajouterais aussi qu'il est important de consulter les propositions de <strong>tous</strong> les candidats•es, et pas seulement du parti auxquels vous adhérez (si vous soutenez un parti). Voir que le FN désire appuyer les énergies renouvelables est assez instructif. Cela casse un peu les stéréotypes. Certes, ça ne dit rien de la réalisation effective de cette mesure, mais au moins, le FN à en tête l'environnement. Et en même temps, se rendre compte de l'étendue des mesures xénophobes pronées par Le Pen donne le moyen d'argumenter précisément contre, et de ne pas se cantonner à dire que le FN est «raciste par nature». Pouvoir expliquer clairement ce qui dans tel programme est mauvais est important.</p>
<h4>Le vote pour faire barrage n'empêche rien</h4>
<p>Aujourd'hui, le vote de beaucoup signifie «non». Non à l'UMPS, corrompu, non aux politicien•nes de métier, non à l'<em>establishment</em>. Mais dans ce cas, pourquoi voter ? Je ne conteste pas que notre système politique soit imparfait, mais je ne suis pas sûr que voter FN pour faire barrage aux Républicains corrompus et au PS inutile, ou voter PS pour bloquer l'avancée du FN soit une bonne idée. Il vaudrait alors mieux, à mon avis, voter blanc, ou ne pas voter, ce qui me semble mieux correspondre à un refus de la politique en général. En tous cas, le vote doit être un acte positif, non pas <em>contre</em> un parti, mais <em>pour</em> une idée ou un programme. </p>
<h4>Dialogue et tolérance</h4>
<p>Dialogue (tiré de Wiktionary) :</p>
<blockquote>
<p>Du latin <em>dialogus</em> (« écrit philosophique à la manière des dialogues de Platon »), provenant lui-même du grec <em>διάλογος</em> dialogos (« discussion ») composé de <em>διά</em> dia (« au travers ») et <em>λόγος</em> logos (« parole »)</p>
</blockquote>
<p><em>Cette brève étymologie souligne le fait que le dialogue, c'est apporter quelque chose par la parole.</em></p>
<p>Si l'article de Tino m'a fait comprendre quelque chose, c'est bien l'absolue nécessité de pratiquer la tolérance, le dialogue et l'écoute. Je ne suis pas vraiment intolérant, mais je parle peu de sujets sérieux avec des gens n'ayant pas la même sensibilité politique que moi. <strong>C'est un tort.</strong> En effet, je m'enferme. Par exemple, je n'arrive pas à concevoir comment certaines personnes peuvent être raciste, ou pourquoi certains•es peuvent adhérer aux discours du FN. Est-ce parce que je serais plus intelligent, intellectuellement supérieur à ce <em>gros populas</em> stupide (selon la vision de La Boétie) ? Non. Le tort vient de moi. C'est moi qui me détourne des autres, qui ne cherche pas à savoir. Je n'ai pas vécu les mêmes difficultés que des chômeurs•euses de longue durée, je ne suis pas encore dans le <em>monde du travail</em>, c'est-à-dire que je suis déconnecté de la réalité de la majorité. Et donc forcément, je n'ai pas la même sensibilité qu'elleux, que <em>vous</em>. Je suis loin d'être supérieur à qui que ce soit. Maintenant que j'ai identifié ce point problématique, il me reste à le résoudre. Pour cela, c'est assez simple, il suffit que je dialogue avec des gens de tous horizons, de toutes idéologies, de tous milieux. Certes, ça demande un peu d'efforts, mais sans ça, je serai toujours dans l'erreur.</p>
<p>Communautarisme (toujours Wiktionary) :</p>
<blockquote>
<p>Doctrine visant à l’organisation de la société sous formes de communautés de personnes partageant la même identité culturelle, ethnique ou religieuse par exemple.</p>
</blockquote>
<p>Le piège est de s'enfermer dans une bulle, une communauté fermée (le fameux <em>communautarisme</em>). Or, ceci peut avoir plusieurs aspects, insidieux. Ainsi un identitaire dénonçant le communautarisme en fait-il lui-même partie, tandis qu'un crypto-anarchiste communiste stallmanien, sous un couvert d'ouverture, ne fait que rejeter une part de la société qui existe (c'est-à-dire les utilisateurs de Facebook, ou les néo-libéraux par exemple, c'est-à-dire la quasi-totalité de notre société). Si tout le monde vit dans sa propre sphère sociale, partageant des idées entre soi, il n'y a pas d'échanges, pas de création. L'humanité ne progresse pas. D'où la nécessité du dialogue.</p>
<p>Ce dialogue ne peut pas se faire n'importe comment. C'est d'abord un travail d'écoute, de compréhension de l'Autre. Concrètement, cela veut dire éviter la provocation et se montrer ouvert, accueillant. C'est une condition nécessaire à l'établissement de quelque chose de constructif et instructif. Mrtino en est conscient, il est possible de dialoguer avec des gens d'idéologie contraire, si chacun se montre disposé à le faire. Le dialogue est quelque chose de mutuel, collectif. Chaque participant doit écouter, et parler de manière non violente, en essayant d'apporter quelque chose pour l'Autre.</p>
<h4>Arrêter la violence</h4>
<blockquote>
<p>FN=FHaine</p>
<p>FN=Nazi</p>
</blockquote>
<p>Ce sont des slogans très simples, attaques haineuses, peut-être non dénuées de fondements, mais qui ne font avancer les choses. La haine n'apporte rien, c'est une colère destructrice. Or, si la colère est parfois légitime, il faut néanmoins qu'elle reste contrôlée et réfléchie pour qu'elle soit fondée. Sans ça, celleui qui se met en colère ne vaut pas mieux que ce contre quoi la colère est dirigée. Ainsi, les débordements, les saccages, les attaques physiques sont des anti-solutions. Elles nuisent à l'établissement d'un processus de paix, de réconciliation.</p>
<p>Je sais convaincu que la violence et le dénigrement sont moralement inacceptables. La fin ne justifie pas les moyens. Car c'est alors devenir un de ces extrémistes que nous combattons. Or, il faut accepter, tolérer, se montrer conforme à des valeurs (quitte à devenir un martyr pour la paix ?). Plutôt qu'être un ours solitaire parmi les loups, vaut-il mieux être un frêle agneau ? Je penche plus pour la dernière proposition. Si face à la violence, une chose doit perdurer, c'est bien le pacifisme.</p>
<p>Il ne faut en tous cas pas se laisser absorber par la politique. Certes, c'est important, il faut être informé, et même <em>s'informer</em>, mais pas se couper du reste. Aller dehors, écouter de la musique, bref, se distraire est nécessaire à son propre équilibre. 2017 sera une année sombre. Profitons de ce que nous pouvons, sans toutefois s'oublier. Si l'intolérance monte, alors chacun doit s'efforcer de revenir au dialogue.</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>