<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Rhapsody Of Fire</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Salut à tous !</p>
<p>Aujourd'hui, je vais vous parler d'un groupe de Metal que j'aime beaucoup : Rhapsody Of Fire ! C'est un groupe de Metal Symphonique, plus précisément, fondé à Trieste, en Italie.</p>
<p>Dawn Of Victory est le premier morceau du groupe que j'ai entendu. Les éléments du Metal cohabitent avec des éléments classiques.</p>
<p>[youtube=http://youtu.be/0L_iOnLNt9M]</p>
<p>j'aime bien le pianiste Alex Staropoli. Il a l'air pas mal impliqué dans ce qu'il fait. Donc, c'est un groupe de Metal, qui utilise de instruments Metal, mais pas que... Dans The Magic Of The Wizard's Dream, le groupe joue avec un orchestre, et avec Christopher Lee (qui incarne Count Dooku, Saruman...), qui fait aussi la narration dans de nombreux albums. Il a une merveilleuse voix de basse !</p>
<p>[youtube=http://youtu.be/Z93SdirnzTw]</p>
<p>Je vous invite à écouter d'autres morceaux du groupe. Et pour finir en musique :</p>
<p>[youtube=http://youtu.be/AQVEAPjKae4]</p>
<p>Pour en écouter plus : http://grooveshark.com/#!/artist/Rhapsody/29375.</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>