<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Un wiki personnel avec TiddlyWiki</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Récemment, je me suis mis à la recherche d'un wiki personnel. Pourquoi ? Cet outil permet de rassembler différentes connaissances (citations intéressantes, culture scientifique...), techniques (séries de lignes de commandes pratiques, marches à suivre pour sauvegarder certaines données, solutions à divers problèmes rencontrés...) très pratiques. Il existe de nombreuses manières de créer un wiki personnel : avec <a href="https://www.dokuwiki.org/dokuwiki#">Dokuwiki</a>, Zim ... Pour ma part, j'avais quelques critères spécifiques :
 * un wiki disponible sans besoin de serveur
 * un wiki manipulable sous Android et Linux</p>
<p>Trois ont retenu mon attention :
 * <a href="http://zim-wiki.org/">Zim</a>
 * <a href="http://stickwiki.sourceforge.net/">Wiki On A Stick</a>
 * <a href="http://tiddlywiki.com/">TiddlyWiki</a>
Cependant, je n'ai pas trouvé l'application Android de Zim. Certes, il y a <a href="https://github.com/hansihe/ZimDroid">ce dépôt Github</a> qui devrait me permettre d'en compiler une, mais bon, ce n'était pas très engageant. Wiki On A Stick avait l'air plus prometteur. Il suffit d'un simple fichier HTML, la syntaxe est claire (peut-être rebutant au début, mais très proche de la syntaxe Wikipédia). Là aussi, j'ai quand même rencontré der problèmes : malgré l'essai avec tous les navigateurs de mon téléphone, je n'ai jamais réussi à enregistrer mes modifications. Cependant, ça marchait à peu près sur l'ordinateur.</p>
<p><strong>Premiers pas avec Tiddlywiki</strong></p>
<p>Vous l'aurez sûrement deviné grâce au titre, Tiddlywiki fut mon choix final. En effet, c'est la seule solution qui répondait à mes critères. De plus, c'est une solution modulable, fiable (quelqu'un a annoncé avoir retrouvé un vieux wiki datant de 2009 fonctionnant encore, ce n'est pas forcément le cas de tous les logiciels !) et qui a de multiples usages.
Pour l'installer, suivez les instructions ici : http://tiddlywiki.com/. En principe, il faut d'abord un fichier de base, que vous pouvez retrouver sur la même page. Le reste de la procédure varie selon les supports sur lesquels vous consultez le wiki. Ensuite, je vous laisse découvrir, le fonctionnement est assez simple. Vous renseignez d'abord les informations sur le wiki, puis vous pouvez commencer à créer des pages : les <em>tiddlers</em> et à les éditer. Des plugins sont disponibles, cependant, je ne les ai pas encore testés.</p>
<p><strong>Créer une page Catégorie</strong></p>
<p>Rapidement, j'ai voulu obtenir des pages listant tous les <em>Tiddlers</em> d'un certain Tag. Or, il n'existe pas de fonction presse-bouton pour ça. Cependant, il suffit d'un petit script à mettre sur votre page listant les <em>tiddlers</em> voulu :
[code language="css"]
&lt;&gt;
[/code]</p>
<p><strong>Pour aller plus loin :</strong></p>
<p>Je n'ai fait ici qu'aborder les bases. La suite dépend de ce que vous voulez faire : livre de recettes, carnet de notes quotidiennes, documentation technique... J'ai rassemblé ici quelques liens utiles :
 * Doc utile http://www.phusewiki.org/docs/2006/PD02.pdf
 * Site basé sur TiddlyWiki expliquant les bases, et un peu plus : http://www.giffmex.org/twfortherestofus.html</p></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>