<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Home</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p>Ceci est mon site web, blog...</p>
<h2>Derniers posts</h2><article>
<h3>Génération Identitaire au col de l'Échelle</h3>
<p><em>2018-04-23</em></p><p>Le samedi 21 Avril de l'an de grâce 2018, environ une centaine de membres de Génération Identitaire sont monté au col de l'Échelle, dans les Alpes, afin d'y installer des banderoles et des filets pour manifester leur haine anti migrant·e·s.
On aurait pu pensé, au vu de l'activité récente de la police qui se plaît à aller cogner les manifestations, qu'il allait y avoir des réactions de la part de nos charmant·e·s policièrs.
Et en effet, il y a eu des arrestations !
Six personnes qui ont fait passer des migrant·e·s dimanche ont été placé en garde à vue !
Six antifas qui souhaitaient aider des personnes dans le besoin ont subi la répression policière.</p>
<p>Alors que Gérard dit condamner autant «l'ultra-droite» et «l'ultra-gauche», il semblerait que dans les faits, le gouvernement supporte activement les milices d'extrèmes droite comme GI.
En effet, sinon pourquoi avoir annoncé à la suite de ce coup médiatique le renforcement de la surveillance aux frontières ?
Pourquoi avoir laisser des militants fascistes déployer leur propagande nauséabonde ?
L'assymétrie des mesures prises par le gouvernement révèle son virage à droite, et l'absence totale d'actions contre ce groupe d'extrème-droite est terrible.</p>
<p>L'opération a été un véritable succès pour Génération Identitaire.
Iels ont réussi un coup médiatique sans bavures, n'ayant pas eu à recourir à la violence.
Il n'y avait évidemment pas de migrant·e·s qui se sont aventuré·e·s vers elleux, et les forces de l'ordre se sont tenues à l'écart.
Et ceci donne des articles comme cet <a href="http://www.lemonde.fr/police-justice/article/2018/04/23/hautes-alpes-deux-militants-interpelles-apres-l-entree-de-migrants-venant-d-italie-dimanche_5289411_1653578.html">immondice</a>, qui explique calmement que vraiment c'est terrible de faire entrer des migrant·e·s dans notre charmant pays.
Il faut aussi (et surtout) souligner que cette démonstration s'est faite en pleins débats concernant la loi asile et immigration, de quoi donner quelques preuves de soutien envers les conservateurices.
Le coup total de l'opération est d'ailleurs assez élevé (location de deux hélicoptères, drones...), pour un total de 30 000€.</p></article>

<article>
<h3>Utiliser plusieurs clefs SSH</h3>
<p><em>2018-02-12</em></p><p>Il peut être très utile d'utiliser plusieurs clefs <strong>SSH</strong> sur un même appareil.
En effet, cela permet de renforcer la sécurité (une clef compromise n'impacte pas tous les services utilisés), ou de bien séparer plusieurs identités (professionelle, privée...) par exemple.
Seulement, ça ne se fait pas automatiquement, et il faut configurer un peu le système.
Je ne fais ici presque que recopier (et traduire) la solution à ce post sur <a href="https://stackoverflow.com/questions/23751625/how-to-manage-multiple-ssh-keys-in-the-ssh-directory">StackOverflow</a>.</p>
<h4>Génération de la clef</h4>
<p>On va commencer par générer une clef SSH.
Pour cela, on <a href="https://blog.adminrezo.fr/2016/01/comment-choisir-sa-cle-ssh-rsa-dsa-ecdsa-ed25519/">choisit l'algorithme</a>.
Par défaut, SSH propose du RSA sur 2048 bits.
Aujourd'hui, on préfèrera utiliser des clefs ECC.
ECDSA étant possiblement troué par la NSA, on préfèrera Ed25519 (Désolé pour ces noms barbares).
On lance donc</p>
<pre><code>ssh-keygen -t ed25519 -C &quot;Comment&quot;
</code></pre>

<p>L'option <code>-t</code> est utilisée pour spécifier l'algorithme choisi.
<code>-C</code> est facultative est permet de spécifier un commentaire, la valeur par défaut est <code>user@device</code>.
Ed25519 n'étant pas supporté par toutes les machines, vous pourriez avoir à utiliser une clef RSA à la place, avec <code>-t rsa</code>, et en ajoutant <code>-b 4096</code> pour avoir plus de sécurité que 2048 bits.
L'algorithme DSA est maintenant vulnérable et ne doit plus être utilisé (et n'est donc plus pris en charge par OpenSSH 7.0 et supérieur).</p>
<h4>Stockage des clefs</h4>
<p>Quelques précautions sont à prendre lors du stockage des clefs.
On peut s'organiser de plusieurs manières, toutes les stocker directement dans le <code>~/.ssh</code>, ou faire des sous-dossiers à l'intérieur.
Cependant, il faut accorder les bonnes permissions (pour des raisons de sécurité, étant donné que la clef privée ne doit pas être lisible par n'importe qui).
Pour le(s) dossier(s) parent(s) des clefs, il ne faut pas accorder de droit en écriture.</p>
<pre><code>chmod oa-w dossier
</code></pre>

<p>Ensuite, on configure les droits pour les clefs elles-mêmes.
Ce sera 644 pour les clefs publiques, et 600 pour les clefs privées.</p>
<pre><code>chmod 600 clef

chmod 644 clef.pub
</code></pre>

<h4>Configuration de ~/.ssh/config</h4>
<p>On édite (ou on crée) <code>~/.ssh/config</code> :</p>
<pre><code>Host nom-d-hote

    User utilisateur

    IdentityFile ~/.ssh/arborescence/clef

    IdentitiesOnly yes
</code></pre>

<p>Par exemple, pour configurer une clef à utiliser avec git, on écrit <code>User git</code>.</p>
<h4>Configuration de git</h4>
<p>Il ne reste qu'à configurer le dépôt <strong>git</strong> !
Si vous n'avez pas encore de <em>remote</em> configuré, et que votre dépôt se trouve par exemple à gitlab.com/arborescence/repo (de même avec Github) :</p>
<pre><code>git remote add origin nom-d-hote:arborescence/repo.git
</code></pre>

<p>Si une branche est déjà configurée,</p>
<pre><code>git remote set-url origin nom-d-hote:arborescence/repo
</code></pre>

<p>Et voila, vous pouvez maintenant utiliser plusieurs clefs <strong>SSH</strong>, notamment avec <strong>git</strong>.</p></article>

<article>
<h3>2022 avec Tino !</h3>
<p><em>2017-06-05</em></p><p><em>Nous sommes confrontés à de multiples crises : sociales, économiques, environnementales, politique... Aujourd'hui, en France, ce sont les «élu.e.s» qui sont chargées de les résoudre. Et si on reprenait le pouvoir ? C'est ce que Mxtino propose <a href="https://2017.mrtino.eu/2022">ici</a>. Dans la suite, je reprends ces points, et leur donne un éclairage parfois différent, suivant mes idées.</em></p>
<p>[TOC]</p>
<h2>Institutions</h2>
<h4>Démocratie liquide</h4>
<p>Le principe me semble très bien. On élimine les dysfonctionnements de la démocratie causés par le système représentatif, et on augmente pas le risque de <em>manipulation générale</em> (démagogie.
Le point noir, c'est clairement la réalisation. Aujourd'hui, le vote électronique est reconnu comme peu fiable, obscur. On pourrait penser à utiliser un système de <em>blockchain</em> pour mettre le système en place, mais je ne suis pas un expert sur le sujet.
Dans tous, les cas, il faut que ce soit couplé avec un système efficace qui avertisse des votes en cours, qui donne des moyens de trouver plus d'informations sur le sujet... Mais alors, se pose la question de savoir qui est responsable de cette information. Plutôt que d'avoir un organisme «««objectif»»», chose impossible, s'appuyer sur les informations données par chaque parti. Au citoyen de croiser ses sources. (avec risque d'effet bulle ?)</p>
<p>L'ouverture du droit de votes au résidants en France me paraît bien.</p>
<h4>Suppression du Sénat et du Conseil Économique, Social et Environnemental dont tout le monde ignore son existence</h4>
<p>Il faudrait que je me renseigne sur ce que c'est... Vu le système de démocratie liquide, le sénat me paraît caduque.</p>
<h4>Réduction du nombre de députés à 100</h4>
<p>Une fois que les citoyen·ne·s votent les lois, l'assemblée n'a comme rôle principalement que les commissions, chargées de se renseigner sur un sujet, pour fournir des données fiables à son propos, et permettre le vote des lois en accord avec les conclusions de chacun d'après ces données.</p>
<p>La trahison de confiance est pour l'instant assez floue (c'est normal). Ce serait a minima les impératifs légaux en vigueur aujourd'hui (cas de conflits d'intérêts...), mais on pourrait l'étendre aux cas d'assistants parlementaires venant de la famille du député par exemple (à voir le projet de Bayrou sur la question) (<em>touss touss</em>).</p>
<h4>Reconnaissance du vote blanc</h4>
<p>Beaucoup de votant·e·s blancs sont engagé.e.s. Ce vote blanc a donc une réelle signification. C'est nécessaire de le prendre en compte.</p>
<h4>Mandat unique</h4>
<p>Pour les petites communes, peut-être autoriser un maire à faire plusieurs mandats ? Ou peut-être aller jusqu'à deux mandats ? Cinq ans, ça peut être court pour certains projets. Cependant, le système de démocratie liquide permettrait plus de continuité, donc à voir. Par exemple, si læ député·e A à un projet de loi <em>1</em>, qui n'est pas finalisé à la fin du mandat, A est en mesure de le promouvoir en tant que citoyen·ne, avec la visibilité acquise en tant qu'ex-député.</p>
<h4>Droit de vote à partir de 16 ans</h4>
<p>J'en connais qui aurait aimé voter à l'élection présidentielle, qui étaient renseigné, et qui n'ont pas pu... Les risques de dérive à cause de cette extension du droit de vote me paraissent mineurs.</p>
<h4>Révision du statut du Président de la République</h4>
<p>Ici, je peux caser une idée que j'ai eu récemment, a propos du salaire des ex-président·e·s. Pourquoi ne pas laisser chacun·e décider de récompenser, ou non, leur ancien·ne dirigeant·e ? L'idée est assez simple, lors de la collecte des impôts, chacun·e donne un montant pour l'ancien·ne chef·fesse d'état. Ce montant serait plafonné, pour éviter les pots-de-vin promis en amont alors que la personne serait encore en fonction. On peut fixer ce plafond à quelque chose compris entre 1 centime et 1 euro. (Il me manque des données sur le nombre de personnes imposables pour être plus précis·e.)</p>
<h4>Changement de l'hymne national</h4>
<p>Ou «Die For Metal» de Manowar ? ;-) (non, ce groupe est trop machiste/nationaliste) Plus sérieusement, je ne suis pas sûr que la Marseillaise soit adaptée à un hymne national (c'est assez militaire/ancien/dépassé). le choix de cet hymne est épineux, il faudrait que ce soit beau avec juste des gens qui chantent sans accompagnement (pas de mélodie trop compliqué). On pourrait mettre l'Internationale, mais c'est peut-être trop politisé.</p>
<h2>Économie</h2>
<h4>Lutte féroce contre l'évasion fiscale</h4>
<p>Clairement oui. Il faut aussi lutter contre les micro-transactions en bourse (une taxation de 1% dessus les réduirait déjà énormément), qui sont un non-sens (liée à rien de concret, juste de l'optimisation fiscale).</p>
<h4>Abrogation de la Loi El Khomri</h4>
<p>Cette loi est très impopulaire, et a donné à un important mouvement de résistance. Il ne faut pas abandonner la lutte.</p>
<h4>Retraite à 60 ans</h4>
<p>Plus l'âge avance, plus il y a de disparitées entre les personnes en meilleur santé et les autre. On ne peut pas fixer l'âge de la retraite à l'aide de moyenne et d'outils statistiques à cause de ce grand écart-type.</p>
<h4>Réduire le temps de travail à 32 heures, 30 dans les travaux pénibles</h4>
<p>Cela fait très longtemps (déjà à l'Antiquité avec les esclaves, puis lors de la révolution industrielle) que l'humanité entrevoit la possibilité de s'émanciper du travail. Le travail disponible se raréfie dans les secteurs manuels (les plus pénibles). Abaisser la charge de travail est sensé. Il serait intéressant d'offrir des heures de formations vers des métiers moins pénible, comme l'informatique, qui est un secteur qui manque aujourd'hui d'employés.</p>
<h4>Interdiction aux grandes entreprises de licencier ses salariés</h4>
<p>Sauf en cas de mauvais comportement type aggression sexuelle ? Enfin il y a déjà la justice qui est sensé les punir.</p>
<h4>Protection des auto-entrepreneurs (Uber, Deliveroo…)</h4>
<p>On en voit partout en ville, et ces services ont des avantages indéniables, pour le consommateur. Il est temps de protéger ces auto-entrepreneurs, qui ne fondent pas vraiment d'entreprise, mais travaillent pour d'autres... (Il faut que je me renseigne sur les femmes de ménage à domicile, qui sont dans une position analogue, mais depuis plus longtemps.)</p>
<p><strong>Remarque :</strong> Faute de frappe à auto-entrpreneur</p>
<h4>Réalisation d'un audit de la dette française</h4>
<p>Aaah, le spectre financier de la dette, qui sert à promouvoir l'austérité. Pendant longtemps, je me suis demandé comment un état pouvait en arriver à mendier aux banques, des entreprises. Puis j'ai appris un peu plus sur le monde dans lequel nous vivons. Faire plier un état, et son peuple avec, me semble d'une moralité assez douteuse. On pourrait instaurer un facteur de probité, qui allègerait la dette des états non corrompus, faisant des efforts de transparence, démocratiques... Le problème de la dette, c'est que c'est un pays contre le reste du monde.</p>
<h4>Renégociation des traités européens</h4>
<p>Sans quitter l'Europe pour autant, il est vrai que certains traités ne sont pas là pour le mieux. Tout le monde pourrait y gagner. Pourquoi ne pas organiser des rencontres régulières des états membre, en vue de corriger et d'harmoniser les régulations existantes, de faire le point sur leur application ?</p>
<h4>Mise en place de l'impôt universel</h4>
<p>Ca risque de freiner les gens qui vont à l'étranger pour leurs études, ou qui ont des salaires modestes. Il ne faut pas que ça conduise à enfermer les français non plus.</p>
<h4>Révolution fiscale</h4>
<p>Je n'ai pas tout suivi du programme. Il faut que je me renseigne plus, mais ça à l'air valide.</p>
<h4>Augmentation du SMIC à 1700€ nets</h4>
<p>En dessous, c'est difficile de vivre correctement.</p>
<h4>Plafonnement du loyer à maximum 20% du salaire</h4>
<p>Ca veut dire qu'unæ smicard·e peut payer le loyer d'un grand immeuble de luxe, en tant qu'intermédiaire pour une personne plus fortunée. Il y a donc des risques d'abus.</p>
<h4>Création d'un million d'emplois dans le service public</h4>
<p>Où exactement ? L'enseignement, la santé principalement.</p>
<h4>Renationalisation des autoroutes</h4>
<p>Oui, les contrats ont été défavorables pour l'état. Diminuer le prix des péages est utile, mais je pense que l'effort devrait être porté sur les véhicules moins polluants, donc par exemple, augmenter le prix du transport par camions.</p>
<h4>Rejet des traités de libre-échange</h4>
<p>Les traités CETA, TAFTA... ont été négociés à l'écart des citoyen·ne·s européens. On ne peut pas les accepter en l'état. Il faudrait a minima une rediscussion, et une restriction du champ d'application, voire, préférablement, un abandon pur et simple.</p>
<h2>LGBT</h2>
<h4>PMA pour toutes</h4>
<p>Oui, je ne vois pas de raisons de l'interdire.</p>
<h4>Légalisation du recours aux mères porteuses</h4>
<p>Encadrer ça permettrait à la fois de répondre aux attentes des couples qui ne peuvent aps avoir d'enfants, et en même temps garantir de bonnes conditions aux mères porteuses. C'est important de lui garantir des droits, notamment sur l'enfant.</p>
<h4>Révision de la filiation</h4>
<p>Oui, mais à partir de quel âge ? A cinq ans, je ne suis pas sûr qu'un enfant ait réellement les capacités de décider. Où mettre la limite ? Difficile à dire.</p>
<h4>Suppression de la mention du sexe/genre sur les papiers d'identité</h4>
<p>Totalement d'accord. #teamNonbinary</p>
<h4>Auto-détermination des personnes intersexe</h4>
<p>Il y avait un article intéressant sur Libération l'autre jour : <a href="">http://www.liberation.fr/france/2017/03/20/etre-reconnu-comme-sexe-neutre-je-le-fais-pour-moi-et-pour-les-autres_1557098</a> et la suite : <a href="">http://next.liberation.fr/sexe/2017/03/21/ignorer-les-intersexes-c-est-une-mutilation-juridique_1557249</a></p>
<h4>Lourdes sanctions envers les émissions audiovisuelles porteuses de LGBTQphobies (amendes, interdiction de diffusion et/ou licenciement des personnes concernées)</h4>
<p>Et s'il n'y avait que Hanouna... <a href="">http://tetu.com/2017/06/02/ruquier-dechavanne-cordula-grosses-tetes-roue-libre-transphobe/?utm_source=t.co&amp;utm_medium=referral</a></p>
<h4>Suppression de la période d'abstinance d'un an avant de pouvoir donner son sang</h4>
<p>Pas de raison de pénaliser les personnes queer en effet.</p>
<h2>Religion</h2>
<h4>Abrogation des dernières lois sanctionnant le culte musulman</h4>
<p>Pendant ce temps, génération identitaire manifeste avec ses saluts nazi OKLM, en se réfugieant derrière JEANNE©® et le catholicisme comme religion d'état... Les musulmans ne devraient pas avoir à se justifier. Ils sont dans leur droit pour l'exercice de leur religion.</p>
<h4>Reconnaissance d'aucune religion, l'État est vraiement laïque</h4>
<p>+1</p>
<h2>Écologie</h2>
<h4>Arrêt des subventions des énergies fossiles</h4>
<p>cf. <a href="http://www.youtube.com/watch?v=aUmJ35kMq1Q">Datagueule</a>
En plus, si on arrive au point de l'Allemagne, les énergies renouvelables sans subventions seront plus compétitives que les fossiles.</p>
<h4>Arrêt progressif des centrales nucléaires</h4>
<p>J'ai retrouvé un bouquin de 1998 : <em>«Aujourd'hui, l'électro-nucléaire est partout en recul. Seuls la France et le Japon de lui faire pleinement confiance, mais on peut craindre qu'en cas de nouvelle catastrophe (et l'éventualité est loin malheureusement d'en être écartée dans l'ex-URSS, vu la vétusté des installations), il se produirait un brusque et complet retournement de l'opinion, prélude à une réaction de rejet.»</em></p>
<p>Quand on voit ce qui est arrivé au Japon, et les vingt ans de plus de nos bonnes centrales, ça n'inspire pas confiance.</p>
<h4>Sortie du diesel</h4>
<p>C'est une source de carburant plus nocive que l'essence, donc oui.</p>
<h4>Gratuité des transports en commun</h4>
<p>Oui. Aujourd'hui, d'un point de vue économique, les populations les plus pauvres se trouvent souvent loin de leur lieux de travail. Les transports les pénalisent, à cause du temps mis, mais aussi du coût. Par contre, il faut quand même payer les TGVs, transports sur longue distance, mais à moindre coûts.</p>
<h4>Interdiction des panneaux publicitaires numériques dans les lieux publics</h4>
<p>Et JCDecaux qui a eu des funérailles nationales l'an dernier. Les politiques qui louaient son esprit d'innovation, le fait qu'il ait donné son empreinte à la ville moderne...</p>
<p>«
Dans un communiqué, le président de la République François Hollande a salué en lui "un grand entrepreneur", qui "a fait de l'entreprise qui porte son nom un groupe l’un des fleurons de l’économie française".</p>
<p>"Jean-Claude Decaux avait la fibre des grands industriels, innovateurs, conquérants. Il a bâti un groupe, une marque, symboles de la France", a réagi le Premier ministre Manuel Valls.</p>
<p>L'ancien président Nicolas Sarkozy lui a rendu aussi un hommage vibrant sur Facebook, saluant "un chef d'entreprise hors pair qui a contribué au rayonnement de la France" et "une source d'inspiration et de courage pour tous les jeunes entrepreneurs".</p>
<p>Le maire de Lyon Gérard Collomb a fait part de son "émotion". "Lyon, où il installa ses premiers Abribus, puis Vélo'v 40 ans plus tard, lui rend hommage", a-t-il tweeté.</p>
<p>» d'après <a href="">http://www.la-croix.com/France/Jean-Claude-Decaux-pere-de-l-Abribus-et-roi-de-l-affichage-publicitaire-est-decede-2016-05-27-1300763417</a></p>
<h2>Sécurité et Terrorisme</h2>
<h4>Légalisation du cannabis, le cannabis vendu dans les bureaux de tabac est contrôlé par un organisme de santé, taxe de 2% sur chaque paquet vendu</h4>
<p>Une étude (il faut que je trouve le lien) a montré que le cannabis n'était pas plus nocif que l'alcool. Il faudrait s'inspirer des exemples suisses et scandinaves. Il faut au moins en dépénaliser la consommation.</p>
<h4>Désarmement de la police municipale et nationale (et des CRS en manifestations)</h4>
<p>On ne compte plus les yeux perdus...</p>
<h4>Arrêt des interventions militaires françaises dans le monde et arrêt des ventes d'armes aux pays étrangers</h4>
<p>Promouvoir des programmes anti-corruption, et une formation des armées étrangères pour qu'elles soient en mesure de lutter seules serait plus efficace.</p>
<h4>Sortie de l'État d'urgence</h4>
<p>Urgent depuis un an et six mois...</p>
<h4>Développer les peines alternatives dans les situations appropriées</h4>
<p>Et pas faire payer les prisonniers pour leur séjour en prison comme réclame un type de ma région. Il faut aider les délinquants à se réintégrer.</p>
<h2>Justice</h2>
<h4>Constitutionnalisation de l'IVG, de la contraception et de l'euthanasie</h4>
<p>Et de l'égalité des genres tant qu'on y est.</p>
<h4>Gratuité de l'IVG et de la contraception</h4>
<p>Ca fera en plus économiser à la sécu sur le traitement des IST.</p>
<h4>Lutte contre toute forme de discrimination</h4>
<p>Yay !</p>
<h2>Jeunesse</h2>
<h4>Éducation non-sexiste</h4>
<p>Genderfuck</p>
<h4>Révision de l'éducation sexuelle</h4>
<p>Un peu d'éducation sur le viol ne ferait pas de mal. Le corps de l'autre n'est pas un jouet, un instrument librement utilisable.</p>
<h4>Gratuité des tampons et serviettes comme c'est le cas pour les préservatifs au lycée et Plannings familiaux</h4>
<p>Pas grand chose à rajouter...</p>
<h4>Révision à la hausse du montant des bourses du CROUS</h4>
<p>Il faudrait pouvoir étudier sans être à côté livreur et taxi.</p>
<h2>Internet</h2>
<h4>Constitutionnalisation de la Neutralité du Net</h4>
<p>Surtout si la démocratie utilise Internet. Il ne faut pas que les FAI puissent contrôler les votes. </p>
<h4>Favoriser l'emploi de formats libres (Ogg, OpenDocument) dans l'admnistration</h4>
<p>Enfin, le mp3 est libre maintenant ! ^^ Mais oui, je suis d'accord.</p>
<p><strong>Remarque :</strong> faute de frappe pour l'«admnistration»</p>
<h4>Utilisation de systèmes GNU/Linux dans l'administration et dans les écoles/collèges/lycées publics</h4>
<p>Par contre, pas mettre GNU/Linux dans le futur projet de loi, mais aussi Hurd et les trucs non GNU. Je ne sais pas comment qualifier ça. --&gt; FOSS</p>
<h4>Suppression du fichier TES</h4>
<p>Le machin bourré de fautes de frappes, de mauvaises classifications... On ne peut s'en servir pour faire la justice. La seule utilité, c'est pour l'espionnage de masse.</p>
<h4>Abrogation de la Loi Renseignement</h4>
<p>Oui, inutile et néfaste.</p>
<h4>Inciter au chiffrement des communications</h4>
<p>Comme The Economist le rappelle dans son numéro du 8 Avril, le chiffrement est bon pour l'économie (protège des attaques informatiques). Et on ne peut pas l'affaiblir que pour les terroristes, donc un affaiblissement exposerait <strong>toute</strong> la population. Voir aussi : <a href="">http://boingboing.net/2017/06/04/theresa-may-king-canute.html</a></p>
<h4>Interdire la vente liée (logiciels installés par défaut sur les ordinateurs vendus dans le commerce)</h4>
<p>Ou bien avoir obligatoirement une alternative libre (pour que Mx Michu puisse avoir un Windows prêt à l'emploi sans trop chercher). Il y a du boulot sur le sujet.</p>
<h4>Former les personnes âgées à l'utilisation de l'informatique</h4>
<p>Le gouffre technologique risque de s'amplifier de plus en plus. La cyberprotection est de plus en plus un besoin. Il ne faut pas que les personnes agées soient démunies. Donc il faut les former.</p>
<h4>Faciliter la création de FAI associatifs</h4>
<p>Et leur donner priorité sur certains marchés publics (Internet d'une mairie par exemple). De même, il faudrait sensibiliser les gens à la nécessité des FOSS.</p>
<h2>Culture</h2>
<h4>Révision du droit d'auteur et du domaine public</h4>
<p>J'ai lu récemment <em>Du bon usage de la piraterie</em> sur le sujet. C'est important que l'art soit accessible, mais cela concerne aussi les connaissances scientifiques. Les brevets nuisent au développement de médicaments à destination des pays les moins développés. Voir plus bas pour la science.</p>
<h4>Favoriser les licences libres</h4>
<p>Les instances publiques sont censé fournir du contenu public. Les secteurs concernés sont principalement la recherche, et les entités qui fournissent des données publiques.</p>
<h4>Interdiction des DRM</h4>
<p>A cause de ça, c'est moins fatiguant de pirater que d'acheter (véridique, je cherchais à acheter un livre, je suis tombé par hasard sur un lien torrent. L'achat m'a pris un certain temps (pour mettre le bouquin sur le truc d'adobe), le torrent m'aurait pris cinq minutes).</p>
<h4>Gratuité des musées le dimanche</h4>
<p>La culture est à tout le monde !</p>
<h4>Garantir un salaire aux intermittents du spectacle et aux artistes précaires indépendants</h4>
<p>A voir avec un revenu universel ?</p>
<h4>Transformer les panneaux publicitaires classiques aux abords des villes et villages en espaces d'expression artistique</h4>
<p>Ce serait plus sympa !</p>
<h4>Mettre en place un prix unique sur les albums, les jeux vidéos, les livres et les films</h4>
<p>Difficile à mettre en oeuvre. Ca risque de favoriser les multiples DLCs et la fragmentation du contenu (du genre, tu paies chaque épisode d'une saison séparément). Il faudrait comparer cette mesure avec des subventions de l'état, ou un plafonnement des prix.</p>
<h4>Diminuer les prix des articles scientifiques</h4>
<p>Ce serait bien de s'intéresser aux ouvrages scientifiques, comme les journeaux (<em>Nature</em>, <em>Science</em>...) gérés par des maisons comme Elsevier qui s'en mettent pleins les poches et qui récupèrent les droits. Certains ouvrages sont aussi prohibitifs (presque 100€ pour un handbook, certe très utile mais bon.</p>
<p>Il serait bien d'obliger les chercheurs du publique à publier sous licence libre. Aujourd'hui, certains sont pour, mais ne peuvent pas car pour faire connaître ses recherches (pour obtenir des financements), il faut publier dans des revues qui prennent les droits. (Aaron Swartz et le cas JSTOR en est un bon exemple.)</p>
<h4>Augmenter les budgets de la recherche et diminuer la part administrative du travail des chercheurs</h4>
<p>Les chercheurs passent de plus en plus de temps à chercher des ressources pour pouvoir conduire leurs recherche, car les financements sont faibles, et la paperasse administrative est importante. </p>
<h4>Retirer les visas d'exploitation aux films ouvertement homophobes et/ou xénophobes</h4>
<p>Toute la production française ? C'est un peu exagéré. ^^ Mais ça peut être un bon moyen de lutter contre les discriminations.</p></article>

<article>
<h3>2017 et la tolérance</h3>
<p><em>2017-03-30</em></p><p><em>Ce billet est un commentaire à <a href="https://mrtino.eu/daydreaming/">Daydreaming</a> de Mrtino, que je vous invite à lire. Ce n'est certes pas tout à fait une réponse, plutôt une synthèse de ma pensée sur le sujet actuellement.</em></p>
<h4>Un faux débat</h4>
<p>Comme Tino le dit, le débat politique pour la présidentielle est inexistant. Les candidats se focalisent sur des attaques à propos des <em>affaires</em> qui courent. Or aujourd'hui, les français savent bien que François Fillon a triché. Ils savent pour la plupart, je pense, que Marine Le Pen ment. Il ne sert à rien de le médiatiser à outrance. Laissons la justice s'en occuper, et concentrons-nous sur le fond. Mais les candidats ne disent pas grand chose sur la-dessus, en tout cas pas assez. Ça a été notamment le cas de Macron lors du dernier débat télévisé, d'après ce que j'ai lu. Il a parlé, mais j'ai trouvé dans ses discours beaucoup moins d'informations sur des mesures concrètes que pour d'autres candidats. Or les phrases c'est une chose, les propositions en sont une autre.</p>
<p>Ainsi, ce qui me choque, c'est le manque de visibilité des programmes. Je manque un peu de temps, et je n'ai pas cherché en profondeur, mais je n'ai pas trouvé les programmes des candidats facilement accessibles. Ce devrait pourtant le point principal pour se faire élire non ? Heureusement qu'il y a <a href="https://2017.mrtino.eu">2017.mrtino.eu</a> pour avoir des synthèses accessibles facilement. Sans ça, je dois avouer que je ne connaîtrais pas les programmes, et donc je suppose que la majorité des gens n'en savent rien non plus, faute de curiosité, mais aussi (surtout) de possibilité d'accès. Il ne devrait pas être possible de soutenir un•e candidat•e sans connaître les mesures qu'ielle a prévu•e. J'ajouterais aussi qu'il est important de consulter les propositions de <strong>tous</strong> les candidats•es, et pas seulement du parti auxquels vous adhérez (si vous soutenez un parti). Voir que le FN désire appuyer les énergies renouvelables est assez instructif. Cela casse un peu les stéréotypes. Certes, ça ne dit rien de la réalisation effective de cette mesure, mais au moins, le FN à en tête l'environnement. Et en même temps, se rendre compte de l'étendue des mesures xénophobes pronées par Le Pen donne le moyen d'argumenter précisément contre, et de ne pas se cantonner à dire que le FN est «raciste par nature». Pouvoir expliquer clairement ce qui dans tel programme est mauvais est important.</p>
<h4>Le vote pour faire barrage n'empêche rien</h4>
<p>Aujourd'hui, le vote de beaucoup signifie «non». Non à l'UMPS, corrompu, non aux politicien•nes de métier, non à l'<em>establishment</em>. Mais dans ce cas, pourquoi voter ? Je ne conteste pas que notre système politique soit imparfait, mais je ne suis pas sûr que voter FN pour faire barrage aux Républicains corrompus et au PS inutile, ou voter PS pour bloquer l'avancée du FN soit une bonne idée. Il vaudrait alors mieux, à mon avis, voter blanc, ou ne pas voter, ce qui me semble mieux correspondre à un refus de la politique en général. En tous cas, le vote doit être un acte positif, non pas <em>contre</em> un parti, mais <em>pour</em> une idée ou un programme. </p>
<h4>Dialogue et tolérance</h4>
<p>Dialogue (tiré de Wiktionary) :</p>
<blockquote>
<p>Du latin <em>dialogus</em> (« écrit philosophique à la manière des dialogues de Platon »), provenant lui-même du grec <em>διάλογος</em> dialogos (« discussion ») composé de <em>διά</em> dia (« au travers ») et <em>λόγος</em> logos (« parole »)</p>
</blockquote>
<p><em>Cette brève étymologie souligne le fait que le dialogue, c'est apporter quelque chose par la parole.</em></p>
<p>Si l'article de Tino m'a fait comprendre quelque chose, c'est bien l'absolue nécessité de pratiquer la tolérance, le dialogue et l'écoute. Je ne suis pas vraiment intolérant, mais je parle peu de sujets sérieux avec des gens n'ayant pas la même sensibilité politique que moi. <strong>C'est un tort.</strong> En effet, je m'enferme. Par exemple, je n'arrive pas à concevoir comment certaines personnes peuvent être raciste, ou pourquoi certains•es peuvent adhérer aux discours du FN. Est-ce parce que je serais plus intelligent, intellectuellement supérieur à ce <em>gros populas</em> stupide (selon la vision de La Boétie) ? Non. Le tort vient de moi. C'est moi qui me détourne des autres, qui ne cherche pas à savoir. Je n'ai pas vécu les mêmes difficultés que des chômeurs•euses de longue durée, je ne suis pas encore dans le <em>monde du travail</em>, c'est-à-dire que je suis déconnecté de la réalité de la majorité. Et donc forcément, je n'ai pas la même sensibilité qu'elleux, que <em>vous</em>. Je suis loin d'être supérieur à qui que ce soit. Maintenant que j'ai identifié ce point problématique, il me reste à le résoudre. Pour cela, c'est assez simple, il suffit que je dialogue avec des gens de tous horizons, de toutes idéologies, de tous milieux. Certes, ça demande un peu d'efforts, mais sans ça, je serai toujours dans l'erreur.</p>
<p>Communautarisme (toujours Wiktionary) :</p>
<blockquote>
<p>Doctrine visant à l’organisation de la société sous formes de communautés de personnes partageant la même identité culturelle, ethnique ou religieuse par exemple.</p>
</blockquote>
<p>Le piège est de s'enfermer dans une bulle, une communauté fermée (le fameux <em>communautarisme</em>). Or, ceci peut avoir plusieurs aspects, insidieux. Ainsi un identitaire dénonçant le communautarisme en fait-il lui-même partie, tandis qu'un crypto-anarchiste communiste stallmanien, sous un couvert d'ouverture, ne fait que rejeter une part de la société qui existe (c'est-à-dire les utilisateurs de Facebook, ou les néo-libéraux par exemple, c'est-à-dire la quasi-totalité de notre société). Si tout le monde vit dans sa propre sphère sociale, partageant des idées entre soi, il n'y a pas d'échanges, pas de création. L'humanité ne progresse pas. D'où la nécessité du dialogue.</p>
<p>Ce dialogue ne peut pas se faire n'importe comment. C'est d'abord un travail d'écoute, de compréhension de l'Autre. Concrètement, cela veut dire éviter la provocation et se montrer ouvert, accueillant. C'est une condition nécessaire à l'établissement de quelque chose de constructif et instructif. Mrtino en est conscient, il est possible de dialoguer avec des gens d'idéologie contraire, si chacun se montre disposé à le faire. Le dialogue est quelque chose de mutuel, collectif. Chaque participant doit écouter, et parler de manière non violente, en essayant d'apporter quelque chose pour l'Autre.</p>
<h4>Arrêter la violence</h4>
<blockquote>
<p>FN=FHaine</p>
<p>FN=Nazi</p>
</blockquote>
<p>Ce sont des slogans très simples, attaques haineuses, peut-être non dénuées de fondements, mais qui ne font avancer les choses. La haine n'apporte rien, c'est une colère destructrice. Or, si la colère est parfois légitime, il faut néanmoins qu'elle reste contrôlée et réfléchie pour qu'elle soit fondée. Sans ça, celleui qui se met en colère ne vaut pas mieux que ce contre quoi la colère est dirigée. Ainsi, les débordements, les saccages, les attaques physiques sont des anti-solutions. Elles nuisent à l'établissement d'un processus de paix, de réconciliation.</p>
<p>Je sais convaincu que la violence et le dénigrement sont moralement inacceptables. La fin ne justifie pas les moyens. Car c'est alors devenir un de ces extrémistes que nous combattons. Or, il faut accepter, tolérer, se montrer conforme à des valeurs (quitte à devenir un martyr pour la paix ?). Plutôt qu'être un ours solitaire parmi les loups, vaut-il mieux être un frêle agneau ? Je penche plus pour la dernière proposition. Si face à la violence, une chose doit perdurer, c'est bien le pacifisme.</p>
<p>Il ne faut en tous cas pas se laisser absorber par la politique. Certes, c'est important, il faut être informé, et même <em>s'informer</em>, mais pas se couper du reste. Aller dehors, écouter de la musique, bref, se distraire est nécessaire à son propre équilibre. 2017 sera une année sombre. Profitons de ce que nous pouvons, sans toutefois s'oublier. Si l'intolérance monte, alors chacun doit s'efforcer de revenir au dialogue.</p></article>

<article>
<h3>2017 et la tolérance</h3>
<p><em>2017-03-26</em></p><p><em>Ce billet est un commentaire à <a href="https://mrtino.eu/daydreaming/">Daydreaming</a> de Mrtino, que je vous invite à lire. Ce n'est certes pas tout à fait une réponse, plutôt une synthèse de ma pensée sur le sujet actuellement.</em></p>
<h4>Un faux débat</h4>
<p>Comme Tino le dit, le débat politique pour la présidentielle est inexistant. Les candidats se focalisent sur des attaques à propos des <em>affaires</em> qui courent. Or aujourd'hui, les français savent bien que François Fillon a triché. Ils savent pour la plupart, je pense, que Marine Le Pen ment. Il ne sert à rien de le médiatiser à outrance. Laissons la justice s'en occuper, et concentrons-nous sur le fond. Mais les candidats ne disent pas grand chose sur la-dessus, en tout cas pas assez. Ça a été notamment le cas de Macron lors du dernier débat télévisé, d'après ce que j'ai lu. Il a parlé, mais j'ai trouvé dans ses discours beaucoup moins d'informations sur des mesures concrètes que pour d'autres candidats. Or les phrases c'est une chose, les propositions en sont une autre.</p>
<p>Ainsi, ce qui me choque, c'est le manque de visibilité des programmes. Je manque un peu de temps, et je n'ai pas cherché en profondeur, mais je n'ai pas trouvé les programmes des candidats facilement accessibles. Ce devrait pourtant le point principal pour se faire élire non ? Heureusement qu'il y a <a href="https://2017.mrtino.eu">2017.mrtino.eu</a> pour avoir des synthèses accessibles facilement. Sans ça, je dois avouer que je ne connaîtrais pas les programmes, et donc je suppose que la majorité des gens n'en savent rien non plus, faute de curiosité, mais aussi (surtout) de possibilité d'accès. Il ne devrait pas être possible de soutenir un•e candidat•e sans connaître les mesures qu'ielle a prévu•e. J'ajouterais aussi qu'il est important de consulter les propositions de <strong>tous</strong> les candidats•es, et pas seulement du parti auxquels vous adhérez (si vous soutenez un parti). Voir que le FN désire appuyer les énergies renouvelables est assez instructif. Cela casse un peu les stéréotypes. Certes, ça ne dit rien de la réalisation effective de cette mesure, mais au moins, le FN à en tête l'environnement. Et en même temps, se rendre compte de l'étendue des mesures xénophobes pronées par Le Pen donne le moyen d'argumenter précisément contre, et de ne pas se cantonner à dire que le FN est «raciste par nature». Pouvoir expliquer clairement ce qui dans tel programme est mauvais est important.</p>
<h4>Le vote pour faire barrage n'empêche rien</h4>
<p>Aujourd'hui, le vote de beaucoup signifie «non». Non à l'UMPS, corrompu, non aux politicien•nes de métier, non à l'<em>establishment</em>. Mais dans ce cas, pourquoi voter ? Je ne conteste pas que notre système politique soit imparfait, mais je ne suis pas sûr que voter FN pour faire barrage aux Républicains corrompus et au PS inutile, ou voter PS pour bloquer l'avancée du FN soit une bonne idée. Il vaudrait alors mieux, à mon avis, voter blanc, ou ne pas voter, ce qui me semble mieux correspondre à un refus de la politique en général. En tous cas, le vote doit être un acte positif, non pas <em>contre</em> un parti, mais <em>pour</em> une idée ou un programme. </p>
<h4>Dialogue et tolérance</h4>
<p>Dialogue (tiré de Wiktionary) :</p>
<blockquote>
<p>Du latin <em>dialogus</em> (« écrit philosophique à la manière des dialogues de Platon »), provenant lui-même du grec <em>διάλογος</em> dialogos (« discussion ») composé de <em>διά</em> dia (« au travers ») et <em>λόγος</em> logos (« parole »)</p>
</blockquote>
<p><em>Cette brève étymologie souligne le fait que le dialogue, c'est apporter quelque chose par la parole.</em></p>
<p>Si l'article de Tino m'a fait comprendre quelque chose, c'est bien l'absolue nécessité de pratiquer la tolérance, le dialogue et l'écoute. Je ne suis pas vraiment intolérant, mais je parle peu de sujets sérieux avec des gens n'ayant pas la même sensibilité politique que moi. <strong>C'est un tort.</strong> En effet, je m'enferme. Par exemple, je n'arrive pas à concevoir comment certaines personnes peuvent être raciste, ou pourquoi certains•es peuvent adhérer aux discours du FN. Est-ce parce que je serais plus intelligent, intellectuellement supérieur à ce <em>gros populas</em> stupide (selon la vision de La Boétie) ? Non. Le tort vient de moi. C'est moi qui me détourne des autres, qui ne cherche pas à savoir. Je n'ai pas vécu les mêmes difficultés que des chômeurs•euses de longue durée, je ne suis pas encore dans le <em>monde du travail</em>, c'est-à-dire que je suis déconnecté de la réalité de la majorité. Et donc forcément, je n'ai pas la même sensibilité qu'elleux, que <em>vous</em>. Je suis loin d'être supérieur à qui que ce soit. Maintenant que j'ai identifié ce point problématique, il me reste à le résoudre. Pour cela, c'est assez simple, il suffit que je dialogue avec des gens de tous horizons, de toutes idéologies, de tous milieux. Certes, ça demande un peu d'efforts, mais sans ça, je serai toujours dans l'erreur.</p>
<p>Communautarisme (toujours Wiktionary) :</p>
<blockquote>
<p>Doctrine visant à l’organisation de la société sous formes de communautés de personnes partageant la même identité culturelle, ethnique ou religieuse par exemple.</p>
</blockquote>
<p>Le piège est de s'enfermer dans une bulle, une communauté fermée (le fameux <em>communautarisme</em>). Or, ceci peut avoir plusieurs aspects, insidieux. Ainsi un identitaire dénonçant le communautarisme en fait-il lui-même partie, tandis qu'un crypto-anarchiste communiste stallmanien, sous un couvert d'ouverture, ne fait que rejeter une part de la société qui existe (c'est-à-dire les utilisateurs de Facebook, ou les néo-libéraux par exemple, c'est-à-dire la quasi-totalité de notre société). Si tout le monde vit dans sa propre sphère sociale, partageant des idées entre soi, il n'y a pas d'échanges, pas de création. L'humanité ne progresse pas. D'où la nécessité du dialogue.</p>
<p>Ce dialogue ne peut pas se faire n'importe comment. C'est d'abord un travail d'écoute, de compréhension de l'Autre. Concrètement, cela veut dire éviter la provocation et se montrer ouvert, accueillant. C'est une condition nécessaire à l'établissement de quelque chose de constructif et instructif. Mrtino en est conscient, il est possible de dialoguer avec des gens d'idéologie contraire, si chacun se montre disposé à le faire. Le dialogue est quelque chose de mutuel, collectif. Chaque participant doit écouter, et parler de manière non violente, en essayant d'apporter quelque chose pour l'Autre.</p>
<h4>Arrêter la violence</h4>
<blockquote>
<p>FN=FHaine</p>
<p>FN=Nazi</p>
</blockquote>
<p>Ce sont des slogans très simples, attaques haineuses, peut-être non dénuées de fondements, mais qui ne font avancer les choses. La haine n'apporte rien, c'est une colère destructrice. Or, si la colère est parfois légitime, il faut néanmoins qu'elle reste contrôlée et réfléchie pour qu'elle soit fondée. Sans ça, celleui qui se met en colère ne vaut pas mieux que ce contre quoi la colère est dirigée. Ainsi, les débordements, les saccages, les attaques physiques sont des anti-solutions. Elles nuisent à l'établissement d'un processus de paix, de réconciliation.</p>
<p>Je sais convaincu que la violence et le dénigrement sont moralement inacceptables. La fin ne justifie pas les moyens. Car c'est alors devenir un de ces extrémistes que nous combattons. Or, il faut accepter, tolérer, se montrer conforme à des valeurs (quitte à devenir un martyr pour la paix ?). Plutôt qu'être un ours solitaire parmi les loups, vaut-il mieux être un frêle agneau ? Je penche plus pour la dernière proposition. Si face à la violence, une chose doit perdurer, c'est bien le pacifisme.</p>
<p>Il ne faut en tous cas pas se laisser absorber par la politique. Certes, c'est important, il faut être informé, et même <em>s'informer</em>, mais pas se couper du reste. Aller dehors, écouter de la musique, bref, se distraire est nécessaire à son propre équilibre. 2017 sera une année sombre. Profitons de ce que nous pouvons, sans toutefois s'oublier. Si l'intolérance monte, alors chacun doit s'efforcer de revenir au dialogue.</p></article>
</div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>