<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - Blogroll</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><h2>Ailleurs sur le web</h2>
<h3>Informatique, vie privée</h3>
<ul>
<li>
<p><a href="https://www.laquadrature.net/">La Quadrature du Net</a> : Association française de défense des droits sur Internet, membre des Éxégètes Amateurs</p>
</li>
<li>
<p><a href="https://www.genma.fr/blog/" title="Le Blog de Genma">Le blog de Genma</a> : Un blog tenu par un évangeliste français du libre, <a href="www.genma.fr">Genma</a>.</p>
</li>
<li>
<p><a href="https://www.angristan.fr">Angristan</a> : un jeune libriste sysadmin qui a de nombreuses choses intéressantes à dire.</p>
</li>
<li>
<p><a href="https://hacktivis.me">Cyber-home of lanodan</a> : Le site de lanodan, libriste, queer, torroriste convaincu•e, auquel vous pouvez accéder via Tor à <a href="moudbpmicyvvmhoh.onion">cette adresse</a>. J'ai récupéré pas mal de choses en lisant le code source de son site.</p>
</li>
<li>
<p><a href="https://tuxicoman.jesuislibre.net">Tuxicoman</a> : Encore un libriste...</p>
</li>
</ul>
<h3>Genre, sexalité</h3>
<ul>
<li><a href="www.mrtino.eu">Mrtino</a> : Une jeune trans parle un peu de sexualité, mais aussi d'Internet, de nos libertés...</li>
</ul>
<h3>Tor (ou Darknet si vous êtes tr0 d4rk)</h3>
<ul>
<li>~~<a href="https;//moudbpmicyvvmhoh.onion">Cyber-home of lanodan</a> : Voir plus haut.~~ Addresse abandonnée</li>
<li><a href="">Genma</a> : Voir plus haut</li>
<li><a href="http://aeriszyr4wbpvuo2.onion">Extrémiste Inside (aeris)</a></li>
<li><a href="http://7j3ncmar4jm2r3e7.onion">Blog Stéphane Bortzmeyer</a></li>
<li><a href="http://uj3wazyk5u4hnvtk.onion">The Pirate Bay</a></li>
<li><a href="http://3g2upl4pq6kufc4m.onion">DuckDuckGo</a></li>
<li><a href="http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page">The Hidden Wiki</a></li>
</ul></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>