<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Mondrak - FOSS</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<p><body></p><header>
<h1><a href="/">Mondrak</a></h1>
<nav>
<h2>Navigation</h2>
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/posts/index.html">Posts</a></li>
<li>Pages<ul>
<li><a href="/pages/blogroll.html">Ailleurs sur le web</a></li>
<li><a href="/pages/foss.html">Désintox'</a></li>
</ul>
</li>
<li><a href="/about/index.html">À propos</a></li>
</ul>
</nav>
</header>
<div class="contenu"><p><em>Inspiré de <a href="https://hacktivis.me/librisme">https://hacktivis.me/librisme</a>.</em></p>
<h2>Services utilisés</h2>
<table>
<thead>
<tr>
<th>Service propriétaire</th>
<th>Status</th>
<th>Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td>Youtube</td>
<td>Enchaîné</td>
<td>Pas d'alternative utilisée pour le moment</td>
</tr>
<tr>
<td>GMail</td>
<td>Moyen</td>
<td>Un compte chez <a href="https://mailoo.org/">mailoo</a>, une autre addresse chez Google qu'il me faut migrer ; Utilisation du client Thunderbird</td>
</tr>
<tr>
<td>Window$</td>
<td>Bon</td>
<td>Un PC sur deux sous Debian, l'autre sous Ubuntu, utilisation de VM Win</td>
</tr>
<tr>
<td>Android</td>
<td>Bon</td>
<td>ResurrectionRemix (LineageOS)</td>
</tr>
<tr>
<td>Google App$</td>
<td>Perfect</td>
<td><strong>fuck that shit</strong>, je les ai oblitérées il y a quelques années</td>
</tr>
<tr>
<td>Google Play $tore</td>
<td>Bon</td>
<td>GPlaydownloader de Tuxicoman et Yalp Store</td>
</tr>
<tr>
<td>Chrome/Edge/...</td>
<td>Bon</td>
<td>Midori, <strong>Tor Browser</strong>, Brave, Firefox, Chromium, Otter Browser (ça dépend du moment)</td>
</tr>
<tr>
<td>Compte M$</td>
<td>Attente</td>
<td>À supprimer dès que possible</td>
</tr>
<tr>
<td>Facebook/Twitter</td>
<td>Moyen</td>
<td>Reste un compte pas vraiment utilisé</td>
</tr>
<tr>
<td>Dropbox</td>
<td>Bon</td>
<td>Plus utilisé, apparemment supprimé par l'entreprise (inactivité</td>
</tr>
<tr>
<td>Google</td>
<td>Enchaîné</td>
<td>Voir GMail et YouTube</td>
</tr>
<tr>
<td>M$ $kype</td>
<td>Mauvais</td>
<td>Compte à supprimer (avec M$)</td>
</tr>
<tr>
<td>Tumblr</td>
<td>Perfect</td>
<td>Supprimé</td>
</tr>
<tr>
<td>Deviantart</td>
<td>Mauvais</td>
<td></td>
</tr>
<tr>
<td>Imgur</td>
<td>Perfect</td>
<td>Supprimé le 2017-05-23</td>
</tr>
<tr>
<td>Github</td>
<td>Enchaîné</td>
<td>Pour le moment, je garde. J'ai Framagit en principal</td>
</tr>
<tr>
<td>Steam</td>
<td>Mauvais</td>
<td>Je garde pour le moment.</td>
</tr>
<tr>
<td>Wattpad</td>
<td>Enchaîné</td>
<td></td>
</tr>
<tr>
<td>Wordpress</td>
<td>Enchaîné</td>
<td></td>
</tr>
<tr>
<td>Aeria Games</td>
<td>Bon</td>
<td>Demande de suppression envoyée le 2017-05-23</td>
</tr>
<tr>
<td>Planetside 2</td>
<td>Mauvais</td>
<td>A supprimer</td>
</tr>
<tr>
<td>Sony Online Untertainment</td>
<td>Mauvais</td>
<td>A supprimer</td>
</tr>
<tr>
<td>Duolingo</td>
<td>Enchaîné</td>
<td></td>
</tr>
</tbody>
</table>
<p>Comme on peut le voir, ce n'est pas très avancé...</p>
<h3>Applications Android</h3>
<p>J'utilise <a href="">AppsToOrg</a> pour trier mes applications selon leur degré de <em>liberté</em>.</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Status</th>
<th>Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td>Store</td>
<td>Bon</td>
<td>F-Droid + Yalp Store</td>
</tr>
<tr>
<td>Mail</td>
<td>Bon</td>
<td>K-9 Mail + OpenKeyChain pour GPG, application mail de base</td>
</tr>
<tr>
<td>Navigateur</td>
<td>Perfect</td>
<td>Orfox + Brave</td>
</tr>
<tr>
<td>Fichiers</td>
<td>Perfect</td>
<td>Un truc libre</td>
</tr>
<tr>
<td>SMS</td>
<td>Bon</td>
<td>Silence</td>
</tr>
<tr>
<td>Chat</td>
<td>Moyen</td>
<td>Discord, Riot, Telegram, Zom</td>
</tr>
<tr>
<td>Musique</td>
<td>Bon</td>
<td>Application Lineage et Quicklyrics</td>
</tr>
<tr>
<td>Pare-feu</td>
<td>Bon</td>
<td>AFWall+</td>
</tr>
<tr>
<td>Sauvegardes</td>
<td>Parfait</td>
<td>oandbackups</td>
</tr>
<tr>
<td>Jeux</td>
<td>Moyen</td>
<td>anDGS, Apple Flinger, Duel Quizz, GBA Emulator</td>
</tr>
<tr>
<td>Mots de passe</td>
<td>Bon</td>
<td>KeepassDX, KeePassDroid</td>
</tr>
</tbody>
</table></div>

<footer>
<p>Site crée par Mondrak en Markdown, converti en HTML par mes soins. Merci <a href="www.framagit.org">Framagit</a> pour l'hébergement et <a href="www.gitlab.com">Gitlab</a> pour les <em>Gitlab Pages</em>. Les sources sont disponibles <a href="www.framagit.org/57Ombre101/57ombre101.frama.io">ici</a>.</p>
<p>Me contacter : ombre57101 {at} mailoo {dot} org</p>
<p>Licences, droits... : tout est sous licence totalement libre (CC0). Cependant, je vux bien être averti en cas de réutilisation de tout ou partie de ce site. ^^ </p>
</footer>
<p></body>
</html></p>